# Variaveis para conexão dom o banco de dados.

# Endereço de host da aplicação.
PGHOST=

# Porta de acesso ao banco de dados.
PGPORT=

# Nome do usuário admin do banco de dados.
PGUSER=

# Senha do usuário admin do banco de dados.
PGPASSWORD=

# Nome do banco de dados.
PGDATABASE=

# Chave secreta.
SECRET_KEY=