body {
  background-color: #454d6b;
  font-family: "Inter", sans-serif;
}
header {
  padding: 10px 10px;
  background: #6495ed;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
header > div > h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
header > div > figure > img {
  width: 70px;
  height: 66px;
  border-radius: 50%;
}
header > button {
  width: 100px;
  height: 38px;
  background-color: #5c5d8d;
  border-radius: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  border: 1px solid transparent;
  transition-duration: 0.2s;
}
header > button:hover {
  background-color: #5c83cd;
  border: 1px solid #5c5d8d;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  background-color: #454d6b;
}
.criarpost {
  width: 85%;
  max-width: 746px;
  height: 109px;
  background: #ecf0f1;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.criarpost textarea {
  resize: none;
  outline: none;
  border: none;
  background: #ecf0f1;
  width: 80%;
  height: 100%;
  font-size: 20px;
}
.criarpost > button {
  width: 74.97px;
  height: 32.61px;
  background-color: #5c5d8d;
  border-radius: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  position: absolute;
  bottom: 10px;
  right: 15px;
  border: 1px solid transparent;
  transition-duration: 0.2s;
}
.criarpost > button:hover {
  background-color: #5c83cd;
  border: 1px solid #5c5d8d;
}

main ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  width: 85%;
  max-width: 746px;
  height: 450px;
  background: #ecf0f1;
  border-radius: 20px;
  padding: 20px 0;
}
.card_detalhes {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 15px;
}
.card_detalhes > figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card_imagem {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}
.name {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #030000;
}
.texto p {
  word-break: break-word;
  overflow: auto;
  margin-top: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
}
.texto h2 {
  display: none;
}
.imagem_editar,
.imagem_deletar {
  background-color: #ecf0f1;
  border: none;
}
.card_botoes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_botoes > p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #363457;
}
.card_botoes button {
  margin-top: 20px;
  border: none;
  outline: none;
  background-color: #ecf0f1;
}

/* MODAIS */
.modal-background {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal_editar {
  display: block;
  z-index: 2000;
  background-color: #6495ed;
  width: 70%;
  height: 380px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  margin-top: 200px;
}
.modal_editar > h2 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  color: #ffffff;
}
.modal_editar > form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 17px;
}
.modal_editar > form > textarea {
  width: 90%;
  height: 120px;
  background: #ffffff;
  border: 1px solid #454d6b;
  border-radius: 10px;
  outline: none;
  padding: 10px;
  resize: none;
}
.modal_editar > form > textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #363457;
  white-space: inherit;
  padding: 0px 20px;
  overflow-y: auto;
}
.modal_editar > form > div {
  display: flex;
  flex-direction: column;
}

.modal_editar > form > div > button {
  width: 152px;
  height: 38px;
  background: #5c5d8d;
  border-radius: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-top: 20px;
  color: #ffffff;
}

.modal_deletar {
  display: block;
  z-index: 2000;
  background-color: #6495ed;
  width: 70%;
  height: 250px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  margin-top: 200px;
}
.modal_deletar > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal_deletar > div > h2 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}
.modal_deletar > div > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal_deletar > div > div > button {
  width: 152px;
  height: 38px;
  background: #ff3f5b;
  border-radius: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  border: none;
  transition-duration: 0.2s;
}
.modal_deletar > div > div > button:hover {
  border: 1px solid #ff3f5b;
  background-color: #6495ed;
}

#modal-editar button {
  border: none;
  transition-duration: 0.2s;
}
#modal-editar button:hover {
  background-color: #5c83cd;
  border: 1px solid #5c5d8d;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .card {
    padding: 20px 30px;
    height: 250px;
  }
  .card_detalhes {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }
  .card_detalhes > figure {
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
  }
  .texto {
    position: absolute;
    top: 20px;
    left: 150px;
  }
  .card_botoes {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  .card_botoes > div {
    display: flex;
    gap: 25px;
  }
  .card_botoes button {
    margin-top: 0;
  }
}
