/* DECLARAÇÃO DE VARIÁVEIS */
:root {
  font-size: 10px;
  --primary: #5163d3;
  --secondary: #d7e4fb;
  --terciary: #eeeeee;
  --paragraph: #1b1c1e;
  --boxShadow: 3px 3px 5px 0px #1b1c1e1a;
  --roboto: "Roboto", sans-serif;
  --robotoSlab: "Roboto Slab", serif;
}

/* ESTILOS GERAIS*/
body {
  font-size: 1.6rem;
  font-family: var(--roboto);
  font-weight: 400;
  color: var(--paragraph);
}
ul {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2 {
  margin: 0;
}
a {
  text-decoration: none;
}

/* HEADER */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  padding: 1rem;
}
header > img {
  width: 3rem;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--terciary);
  margin-top: 5rem;
}
footer p {
  font-size: 1rem;
}

/* PÁGINA INICIAL */
main {
  padding: 3em 0;
}
#newsBanner .banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#newsBanner .banner img {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
}
#newsBanner .banner div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}
#newsBanner .banner div .categoryBtn {
  display: inline-block;
  color: var(--primary);
  background-color: var(--secondary);
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  padding: 0.3rem 1.3rem;
  border-radius: 5px;
}
#newsBanner .banner div a {
  color: var(--primary);
  font-family: var(--robotoSlab);
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0;
}
#newsBanner .banner div p,
#newsBanner .banner div small {
  display: none;
}
#newsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}
#newsList .newsCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
  padding: 1rem;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  box-shadow: var(--boxShadow);
}
#newsList .newsCard img {
  display: none;
}
#newsList .newsCard div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#newsList .newsCard div .categoryBtn {
  display: inline-block;
  color: var(--primary);
  background-color: var(--secondary);
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  padding: 0.3rem 1.3rem;
  border-radius: 5px;
}
#newsList .newsCard div a {
  font-family: var(--robotoSlab);
  font-weight: 500;
  color: var(--primary);
  font-size: 2rem;
}
#newsList .newsCard small {
  font-weight: 300;
}

/* EXTRAS */
.container {
  max-width: 1600px;
  margin: 0 auto;
}
/* @MEDIA */
@media (min-width: 644px) {
  #newsList .newsCard {
    padding: 0;
    overflow: auto;
  }
  #newsList .newsCard img {
    width: 23rem;
    height: 23rem;
    object-fit: cover;
    display: block;
  }
  footer p {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  #newsBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
  #newsBanner .banner {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    overflow: auto;
  }
  #newsBanner .banner img {
    width: 25rem;
    height: 100vh;
    object-fit: cover;
  }
  #newsBanner .banner div {
    justify-content: space-evenly;
    padding-left: 1.5rem;
  }
  #newsBanner .banner div p,
  #newsBanner .banner div small {
    display: block;
  }

  #newsList .newsCard div {
    width: 70%;
    gap: 1rem;
  }
}

@media (min-width: 1200px) {
  #newsBanner .banner {
    max-width: 100rem;
  }
  #newsBanner .banner img {
    width: 30rem;
    height: 100vmax;
    object-fit: cover;
  }
  #newsBanner .banner div a {
    font-size: 3.6rem;
  }
  #newsBanner .banner div p {
    font-size: 1.4rem;
  }
  #newsBanner .banner div small {
    font-size: 1.2rem;
  }

  #newsList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
  }

  #newsList .newsCard {
    width: 47%;
    padding: 0;
    gap: 3rem;
    overflow: auto;
  }
  #newsList .newsCard div {
    width: 50%;
  }
  #newsList .newsCard div a {
    font-size: 1.6rem;
  }
  #newsList .newsCard div p {
    font-size: 1.2rem;
  }
  #newsList .newsCard div small {
    font-size: 1rem;
  }
}
